// Mixins in here
.botbtn (@background-color, @text-color){
    background-color: @background-color;
    color: @text-color;
    border: 1px solid @button-bg;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 20px;
    width: 80%;
}

