// Navigation Styles here
.nav{
    display: flex;
    justify-content: space-between;
}

.navbtn{
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
}

.funbuslogo{
    margin-bottom: 20px;
}